# repoApacheCamel

hace/: pom.xml
hace/src/main/java/com/hace/prove/hace/: HaceApplication.java
hace/src/main/java/com/hace/prove/hace/beans/: NameAddress.java  OutboundNameAddress.java
hace/src/main/java/com/hace/prove/hace/components/: LegacyFileRote.java  QuequeReceiverRoute.java  SimpleTimer.java
hace/src/main/java/com/hace/prove/hace/processor/: BatchJPAProcessingRoute.java  InboundMessageProcessor.java  NewRestRoute.java
hace/src/main/java/com/hace/prove/hace/repository/: NomeAddressRepository.java
hace/src/main/resources/: InboundMessageBeenIOMapping.xml  application.properties
hace/src/main/resources/data/db/: schema.sql
hace/src/main/resources/data/input/: inputFile.txt
hace/src/main/resources/data/output/: outputFile.csv
hace/src/test/java/com/hace/prove/hace/: HaceApplicationTests.java  LegacyFileRouteTest.java  SimpleCamelSpringbootApplicationTest.java
